# arquitetura_teste

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  EXECUTION_GUIDE.md  JSON_DESERIALIZATION_FIX.md  QUICK_FIX_SUMMARY.txt  QUICK_START.md  README.md  START_HERE.txt  ServiceLancamentos.slnx  WELCOME.md  docker-compose.yml
ApiGateway/: .dockerignore  ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Controllers/: ConsolidadoController.cs
ApiGateway/Properties/: launchSettings.json
Lancamento.API/: Dockerfile  appsettings.json
Lancamento.API/Controllers/: ConsolidadoController.cs  LancamentosController.cs  RelatorioController.cs
Lancamentos.Domain/: Lancamento.cs  RabbitMQRequest.cs  SaldoDiarioConsolidado.cs
Lancamentos.Domain/Dto/: LancamentoDto.cs
Lancamentos.Library/: Lancamentos.Library.csproj
Lancamentos.Library/Data/: AppDbContext.cs
Lancamentos.Library/Interface/: ILancamentoRepository.cs  ILancamentoService.cs
Lancamentos.Library/Models/: LancamentoDto.cs
Lancamentos.Library/Repository/: LancamentoRepository.cs
Lancamentos.Library/Service/: LancamentoService.cs
RabbitMqMessage/: RabbitMqDataContext.cs  RabbitMqMessage.csproj  RabbitMqMessageRepository.cs
RabbitMqMessage/Interface/: IRabbitMqMessageRepository.cs
RabbitMqMessage/Models/: QueueSettings.cs  RabbitMqConfiguration.cs
ServiceConsolidado/: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  ServiceConsolidado.csproj  Worker.cs  appsettings.json  send-test-message.sh
ServiceConsolidado/Interface/: IConsolidadoProcessService.cs  IConsolidadoService.cs
ServiceConsolidado/Models/: ConsolidadoRequest.cs
ServiceConsolidado/Properties/: launchSettings.json
ServiceConsolidado/Service/: ConsolidadoProcessService.cs  ConsolidadoService.cs
ServiceConsolidado/Testing/: ConsolidadoMessageProducer.cs
ServiceLancamentos/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  ServiceLancamentos.csproj  Worker.cs  appsettings.json
ServiceLancamentos.Tests/: EndToEndTests.cs  LancamentoServiceCoverageTests.cs  ServiceLancamentos.Tests.csproj  UnitTests.cs
ServiceLancamentos/Interface/: ILancamentoProcessService.cs  RabbitMqRequest.cs
ServiceLancamentos/Mappers/: RabbitMQRequestMapper.cs
ServiceLancamentos/Properties/: launchSettings.json
ServiceLancamentos/Service/: LancamentoProcessService.cs
TestResults/67c67df4-78be-40a0-b88d-3c2230b325b7/: Weback_DESKTOP-28BHKIT_2026-05-21.15_20_08.coverage
