<Solution>
  <Folder Name="/Infra/">
    <Project Path="Lancamentos.Domain/Lancamentos.Domain.csproj" Id="1329f191-be07-4154-830f-aa4b171f80bd" />
    <Project Path="Lancamentos.Library/Lancamentos.Library.csproj" />
    <Project Path="RabbitMqMessage/RabbitMqMessage.csproj" />
  </Folder>
  <Project Path="Lancamento.API/Lancamentos.API.csproj" />
  <Project Path="ServiceConsolidado/ServiceConsolidado.csproj" />
  <Project Path="ServiceLancamentos.Tests/ServiceLancamentos.Tests.csproj" />
  <Project Path="ServiceLancamentos/ServiceLancamentos.csproj" />
</Solution>
